def find_even_numbers():
    even_numbers = [num for num in range(1, 50001) if num % 2 == 0]
    return even_numbers

def sum_even_numbers(numbers):
    return sum(numbers)

def calculate_ratio(sum_even, sum_all):
    return sum_even / sum_all

if __name__ == "__main__":
    even_numbers = find_even_numbers()
    sum_even = sum_even_numbers(even_numbers)
    sum_all = sum(range(1, 50001))
    ratio = calculate_ratio(sum_even, sum_all)
    
    print("所有的偶数：", even_numbers)
    print("所有偶数的和：", sum_even)
    print("1-50000的和：", sum_all)
    print("相加的和除以1-50000的和：", ratio)
